<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorMainBackground"
  tools:context=".MainActivity">

  <RelativeLayout
    android:id="@+id/activity_main_rlCanvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/canvas_style"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_above="@+id/activity_main_lnButtons">

  </RelativeLayout>

  <LinearLayout
    android:id="@+id/activity_main_lnButtons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/bt_luke_style"
      android:textColor="@color/colorMainWhite"
      android:text="@string/bt_luke" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/bt_leia_style"
      android:textColor="@color/colorMainWhite"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:text="@string/bt_leia" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/bt_chewacca_style"
      android:textColor="@color/colorMainWhite"
      android:text="@string/bt_chewacca" />

  </LinearLayout>

</RelativeLayout>